{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NodeServices": {
    "BaseUrl": "http://localhost:5000"
  },
  "Auth": {
    "RequireEmailVerification": false
  },
  "AppUrl": "http://localhost:4200"
}